.header_container {
  width: 100%;
  display: flex;
  justify-content: center;
  &.small_header {
    .title {
      width: 80%;
      .title_text {
        font-size:16px;
      }
    }
  }
  .title {
    width: 50%;
    height: 100%;
    height: 60px;
    perspective: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    /* perspective-origin:center 0%; */
    .title_text {
      height: 50px;
      color: #333;
      position: absolute;
      top: 0;
      z-index: 3;
      display: flex;
      align-items: center;
      /* color: #51e2ff; */
      color: white;
      /* line-height: 50px; */
      font-weight: 800;
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      
    }
    .title_bg {
      height: 100%;
      width: 100%;
      transform: rotateX(-20deg);
      /* background-color: aquamarine; */

      /* background-position: bottom; */
      /* background-size: 3px 10px; */
      /* background-repeat: repeat-x; */
      border: 2px solid #51e2ff85;
      /* border: 2px solid #5fffb9; */
      border-radius: 0 0 5px 5px;
      .title_bg_middle {
        width: 100%;
        height: 100%;
        position: relative;
        /* padding: 5px; */
        box-sizing: border-box;
        border: 8px solid transparent;
        /* border-radius: 0 0 8px 8px; */
        border-top: none;
        .title_bg_inner {
          height: 100%;
          border: 1px dotted #51e2ff00;
          position: absolute;
          width: 100%;
          top: 0;
          border-top: none;
          border-right: none;
          background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, #51e2ff75 50%, rgba(255,255,255,0) 100%);
          /* border-radius: 0 0 8px 8px; */
        }
      }
    }
  }
}
