.detail_panel {
  width: 100%;
  height: 200px;
  /* background-color: #00000099; */
  filter: drop-shadow(0px 0px 80px #86eefb);
  box-sizing: border-box;
  padding: 15px;
  /* border-radius: 10px; */
  border-radius: 5px;
  opacity: 1;
  transition: 0.3s;
  pointer-events: visible;
  display: flex;
  font-family: Kiwi Maru, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  .inner_wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .menu_btn {
        width: 18px;
        height: 18px;
        background-image: url("./../../assets/w_image/icon_menu.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }
      .header_text {
        margin: 0 0 0 15px;
        color: #ffffff;
        font-weight: 700;
        font-size: 14px;
      }
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .temp {
        display: flex;
        color: #ff8e00;
        font-size: 50px;
        font-weight: 700;
        transform: scaleY(1.15);
      }
      .unit {
        font-size: 16px;
        color: #ff8e00;
        height: 50px;
        margin: 0 20px 0 0;
      }
      .weather_icon {
        width: 50px;
        height: 50px;
        background-image: url("./../../assets/a_icon/01d.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        &.w_01d {
          background-image: url("./../../assets/a_icon/01d.svg");
        }
        &.w_01n {
          background-image: url("./../../assets/a_icon/01n.svg");
        }
        &.w_02d {
          background-image: url("./../../assets/a_icon/02d.svg");
        }
        &.w_02n {
          background-image: url("./../../assets/a_icon/02n.svg");
        }
        &.w_03d {
          background-image: url("./../../assets/a_icon/03d.svg");
        }
        &.w_03n {
          background-image: url("./../../assets/a_icon/03n.svg");
        }
        &.w_04d {
          background-image: url("./../../assets/a_icon/04d.svg");
        }
        &.w_04n {
          background-image: url("./../../assets/a_icon/04n.svg");
        }
        &.w_09d {
          background-image: url("./../../assets/a_icon/09d.svg");
        }
        &.w_09n {
          background-image: url("./../../assets/a_icon/09n.svg");
        }
        &.w_10d {
          background-image: url("./../../assets/a_icon/10d.svg");
        }
        &.w_10n {
          background-image: url("./../../assets/a_icon/10n.svg");
        }
        &.w_11d {
          background-image: url("./../../assets/a_icon/11d.svg");
        }
        &.w_11n {
          background-image: url("./../../assets/a_icon/11n.svg");
        }
        &.w_13d {
          background-image: url("./../../assets/a_icon/13d.svg");
        }
        &.w_13n {
          background-image: url("./../../assets/a_icon/13n.svg");
        }
        &.w_50d {
          background-image: url("./../../assets/a_icon/50d.svg");
        }
        &.w_50n {
          background-image: url("./../../assets/a_icon/50n.svg");
        }
      }
    }
    .bottom {
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 5px;
      .value_item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:nth-child(even) {
          padding: 0 0 0 5px;
        }
        width: 50%;
        .icon {
          min-width: 13px;
          max-width: 13px;
          height: 13px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          &.precipitation {
            background-image: url("./../../assets/w_image/icon_precipitation.svg");
          }
          &.feels_like {
            background-image: url("./../../assets/w_image/icon_feels_like.svg");
          }
          &.wind {
            background-image: url("./../../assets/w_image/icon_wind.svg");
          }
          &.humidity {
            background-image: url("./../../assets/w_image/icon_humidity.svg");
          }
        }
        .text {
          transform: scale(0.8);
          display: flex;
          justify-content: flex-start;
          transform-origin: 30px center;
          .text_1 {
            color: #b7b7b7;
          }
          .text_2 {
            color: #38c2ee;
            margin: 0 5px;
          }
          .text_3 {
            color: #b7b7b7;
          }
        }
      }
    }
  }
}
