.another_container {
  /* background-color: #242424; */
  width: 100%;
  height: 100vh;
  overflow: hidden;
  backdrop-filter: blur(5px);
  /* filter: brightness(0.75) hue-rotate(-30deg); */
  &.small_container {
    overflow: auto;
  }
  > iframe {
    border: none;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height:8px;
}
::-webkit-scrollbar-thumb {
  background-color: #5ba9bc;
  border: none;
  border-radius: 0px;
  transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #47bedc;
}
::-webkit-scrollbar-thumb:active {
  background-color: #47bedc;
}
::-webkit-scrollbar-track {
  background-color: #5ba9bc20;
}
