body {
  margin: 0;
}
:root {
  font-family: Kiwi Maru, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;
  background-color: #242424;
  margin: 0;
}
.switch_btn {
  position: fixed;
  left: 15px;
  top: 0;
  width: 80px;
  height: 35px;
  z-index: 5;
  border-radius: 5px;
  cursor: pointer;
  &.small {
    display: none;
  }
  .switch_btn_inner {
    color: #51e2ff50;
  }
  .switch_btn_bg {
    width: 120px;
    height: 40px;
    display: block;
    position: relative;
    border: 2px solid #51e2ff50;
    border-top: none;
    border-radius: 0 0 5px 5px;
    transform: skew(20deg) translateX(10px);
    padding: 5px;
    box-sizing: border-box;

    .switch_btn_bg_middle {
      width: 100%;
      height: 100%;
      display: flex;
      &.current {
        .switch_btn_bg_inner {
          transform: translateX(0%);
          background-color: #51e2ff50;
        }
      }
      .switch_btn_bg_inner {
        width: 50%;
        height: 100%;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        transform: translateX(100%);
        background-color: #51e2ff50;
        backdrop-filter: blur(10px);
        .left_text,
        .right_text {
          transform: skew(-20deg) translateX(0);
          color: #fff;
          font-size: 10px;
          line-height: 10px;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 5px;
        }
      }
    }
  }
}
